\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods of Proof}{i}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{i}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Statements}{i}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Conditional statements}{i}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Converse of a statement}{i}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Contrapositive of a statement}{i}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Inverse of a statement}{i}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Proof by contradiction}{i}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Proof by mathematical induction}{ii}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Differentiation \Romannum  {3}}{ii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Local Linear Approximation}{ii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Absolute (Global) Extrema}{ii}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Critical points}{ii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Increasing and decreasing functions}{ii}}
